###################
# window settings #
###################

fs=yes
fs-screen=1

screenshot-directory="~/media/screenshots/mpv"

ao=pulse

save-position-on-quit
watch-later-directory=~/.local/share/mpv/watch_later
slang=en,eng,unknown
alang=en,eng,hin
sub-bold=yes

# cache=yes
# cache-pause=no

osd-font-size=24

# Subtitles
sub-auto=all
sub-file-paths=Subs
sub-font='JetBrainsMono NF'

# Thumbnails
osc=no
