vo=gpu
profile=gpu-hq
scale=ewa_lanczossharp
cscale=ewa_lanczossharp
hwdec=vaapi

###################
# window settings #
###################

fs=yes
fs-screen=1

screenshot-directory="~/media/screenshots/mpv"

ao=pulse

save-position-on-quit
watch-later-directory=~/.local/share/mpv/watch_later
slang=en,eng,unknown
sub-bold=yes
