{
  "layer": "top",
  "position": "top",
  "height": 30,
  "spacing": 0,
  "modules-left": [
    "hyprland/workspaces",
    "custom/separator",
    "hyprland/window",
  ],
  "modules-center": [],
  "modules-right": [
    "group/laptop",
    "privacy",
    "custom/separator",
    "group/pulseaudio",
    "custom/separator",
    "group/network",
    "custom/separator",
    "group/resources",
    "custom/separator",
    "group/buttons",
    "custom/separator",
    "group/clock",
    "custom/separator",
    "tray"
  ],
  "group/network": {
    "orientation": "inherit",
    "modules": [
      "network#type",
      "group/network_speeds"
    ],
  },
  "group/network_speeds": {
    "orientation": "orthogonal",
    "modules": [
      "network#download",
      "network#upload"
    ],
  },
  "group/pulseaudio": {
    "orientation": "orthogonal",
    "modules": [
      "pulseaudio#output",
      "pulseaudio#input"
    ],
  },
  "group/resources": {
    "orientation": "orthogonal",
    "modules": [
      "cpu",
      "memory"
    ],
  },
  "group/buttons": {
    "orientation": "inherit",
    "modules": [
      "group/buttons_misc",
      "custom/separator",
      "group/buttons_rfkill"
    ],
  },
  "group/buttons_rfkill": {
    "orientation": "orthogonal",
    "modules": [
      "custom/rfkill_wlan",
      "custom/rfkill_bluetooth"
    ],
  },
  "group/buttons_misc": {
    "orientation": "orthogonal",
    "modules": [
      "custom/dunst",
      "custom/swaylock"
    ],
  },
  "group/clock": {
    "orientation": "orthogonal",
    "modules": [
      "clock#main",
      "clock#secondary"
    ],
  },
  "group/laptop": {
    "orientation": "inherit",
    "modules": [
      "group/laptop_modules",
      "custom/separator"
    ],
  },
  "group/laptop_modules": {
    "orientation": "orthogonal",
    "modules": [
      "backlight",
      "battery"
    ],
  },
  "clock#main": {
    "timezone": "Asia/Kolkata",
    "format": "{:%H:%M:%S - %d-%m-%Y}",
    "tooltip-format": "{:%d-%m-%Y, %A,\n%B}\n\n\n<tt><small>{calendar}</small></tt>",
    "interval": 5,
  },
  "clock#secondary": {
    "timezone": "Asia/Kolkata",
    "format": "{:%a, %b}",
    "interval": 5,
  },
  "hyprland/workspaces": {
    "all-outputs": false,
    "show-special": true,
    "format": "{id}",
    "format-icons": {
      "urgent": "",
      "active": "",
      "default": ""
    },
    "on-scroll-up": "hyprctl dispatch workspace e+1",
    "on-scroll-down": "hyprctl dispatch workspace e-1",
    "on-click": "activate",
    "interval": 10,
  },
  "hyprland/window": {
    "max-length": 200,
    "separate-outputs": false,
    "format": "{title}",
    "icon": true,
    "icon-size": 20,
  },
  "tray": {
    "icon-size": 15,
    "spacing": 8
  },
  "cpu": {
    "format": "  {usage}%",
    "tooltip": false
  },
  "backlight": {
    "format": "{icon} {percent}%",
    "on-scroll-up": "brightnessctl -q --min-value=12000 set -- '+1%'",
    "on-scroll-down": "brightnessctl -q --min-value=12000 set -- '-1%'",
    "format-icons": [
      "󰃚",
      "󰃛",
      "󰃜",
      "󰃝",
      "󰃞",
      "󰃟",
      "󰃠",
    ]
  },
  "battery": {
    "states": {
      "warning": 30,
      "critical": 15
    },
    "format": "{icon}  {capacity}%",
    "format-charging": " {capacity}%",
    "format-plugged": "  {capacity}%",
    "format-alt": "{icon}  {time}",
    "format-icons": [
      "",
      "",
      "",
      "",
      ""
    ],
    "interval": 10,
  },
  "network#type": {
    "format-wifi": " ",
    "format-ethernet": "󰈀 ",
    "tooltip-format": "[{ifname}] {essid} via {ipaddr}",
    "format-linked": " {ifname}",
    "interval": 5,
  },
  "network#download": {
    "format-wifi": "{bandwidthDownBytes} 󰇚",
    "format-ethernet": "{bandwidthDownBytes} 󰇚",
    "tooltip-format": "[{ifname}] {essid} via {ipaddr}",
    "format-linked": " {ifname}",
    "interval": 5,
  },
  "network#upload": {
    "format-wifi": "{bandwidthUpBytes} 󰕒",
    "format-ethernet": "{bandwidthUpBytes} 󰕒",
    "tooltip-format": "[{ifname}] {essid} via {ipaddr}",
    "format-linked": " {ifname}",
    "interval": 5,
  },
  "pulseaudio#output": {
    "format": "{icon} {volume}%",
    "format-bluetooth": "{icon}  {volume}%",
    "format-bluetooth-muted": "{icon}  󰝟",
    "format-muted": "󰝟 {volume}",
    "format-icons": {
      "headphone": "",
      "hands-free": "󰏳",
      "headset": "󰋎",
      "phone": "",
      "portable": "",
      "car": "",
      "hdmi": "",
      "default": [
        "",
        "",
        ""
      ]
    },
    "on-click": "wpctl set-mute @DEFAULT_AUDIO_SINK@ toggle",
    "on-click-right": "wezterm -e pulsemixer",
    "on-scroll-up": "wpctl set-volume @DEFAULT_AUDIO_SINK@ 1%+",
    "on-scroll-down": "wpctl set-volume @DEFAULT_AUDIO_SINK@ 1%-"
  },
  "pulseaudio#input": {
    "format": "{format_source}",
    "format-source": " {volume}%",
    "format-source-muted": " {volume}%",
    "on-click": "wpctl set-mute @DEFAULT_AUDIO_SOURCE@ toggle",
    "on-click-right": "wezterm -e pulsemixer",
    "on-scroll-up": "wpctl set-volume @DEFAULT_AUDIO_SOURCE@ 1%+",
    "on-scroll-down": "wpctl set-volume @DEFAULT_AUDIO_SOURCE@ 1%-"
  },
  "custom/dunst": {
    "exec": "~/.config/waybar/scripts/dunst.sh",
    "on-click": "dunstctl set-paused toggle",
    "restart-interval": 1,
  },
  "custom/rfkill_wlan": {
    "exec": "~/.config/waybar/scripts/rfkill.sh wlan",
    "on-click": "rfkill toggle wlan",
    "on-click-right": "wezterm -e nmtui",
    "restart-interval": 1,
  },
  "custom/rfkill_bluetooth": {
    "exec": "~/.config/waybar/scripts/rfkill.sh bluetooth",
    "on-click": "rfkill toggle bluetooth",
    "on-click-right": "wezterm -e bluetuith",
    "restart-interval": 1,
  },
  "custom/swaylock": {
    "exec": "echo 󰌾",
    "on-click": "bash -c 'pidof swaylock || swaylock'",
    "interval": "once",
  },
  "custom/separator": {
    "format": "|",
    "interval": "once",
    "tooltip": false,
  },
  "memory": {
    "interval": 5,
    "format": "  {}%",
    "max-length": 10
  },
  "privacy": {
    "icon-size": 15,
    "transition-duration": 100,
    "modules": [
      {
        "type": "screenshare",
        "tooltip": true,
        "tooltip-icon-size": 15,
      },
      {
        "type": "audio-out",
        "tooltip": true,
        "tooltip-icon-size": 15,
      },
      {
        "type": "audio-in",
        "tooltip": true,
        "tooltip-icon-size": 15,
      },
    ],
  },
}