{
  "layer": "top",
  "height": 30,
  "spacing": 1,
  "modules-left": [
    "hyprland/workspaces",
    "hyprland/window",
  ],
  "modules-center": [
    "mpd"
  ],
  "modules-right": [
    "pulseaudio#output",
    "pulseaudio#input",
    "network",
    "backlight",
    "battery",
    "cpu",
    "clock",
    "custom/dunst",
    "tray"
  ],
  "hyprland/workspaces": {
    "all-outputs": true,
    "show-special": true,
    "format": "{id}",
    "format-icons": {
      "special": "",
      "active": "",
      "default": ""
    },
    "on-scroll-up": "hyprctl dispatch workspace e+1",
    "on-scroll-down": "hyprctl dispatch workspace e-1",
    "on-click": "activate",
    "interval": 10,
  },
  "hyprland/window": {
    "max-length": 200,
    "separate-outputs": true
  },
  "mpd": {
    "format": "{stateIcon} {title} ({elapsedTime:%M:%S}/{totalTime:%M:%S})",
    "format-paused": "{stateIcon} {title}",
    "format-disconnected": " Disconnected",
    "format-stopped": " {consumeIcon}{randomIcon}{repeatIcon}{singleIcon}Stopped",
    "unknown-tag": "N/A",
    "interval": 2,
    "consume-icons": {
      "on": " "
    },
    "random-icons": {
      "off": "<span color=\"#f53c3c\"></span> ",
      "on": " "
    },
    "repeat-icons": {
      "on": " "
    },
    "single-icons": {
      "on": "1 "
    },
    "state-icons": {
      "paused": "",
      "playing": ""
    },
    "tooltip-format": "{stateIcon} {title} - {album} ({artist})",
    "tooltip-format-disconnected": "MPD (disconnected)",
    "on-click": "playerctl -p mpd previous",
    "on-click-middle": "playerctl -p mpd play-pause",
    "on-click-right": "playerctl -p mpd next",
    "on-scroll-up": "playerctl -p mpd position '2+'",
    "on-scroll-down": "playerctl -p mpd position '2-'",
    "interval": 1,
    "max-length": 100
  },
  "tray": {
    "icon-size": 15,
    "spacing": 8
  },
  "clock": {
    "timezone": "Asia/Kolkata",
    "format": " {:%H:%M %d-%m-%Y}",
    "tooltip-format": "<big>{:%Y %B}</big>\n<tt><small>{calendar}</small></tt>",
    "interval": 5,
  },
  "cpu": {
    "format": " {usage}%",
    "tooltip": false
  },
  "backlight": {
    "format": "{icon} {percent}%",
    "format-icons": [
      "󰃚",
      "󰃛",
      "󰃜",
      "󰃝",
      "󰃞",
      "󰃟",
      "󰃠",
    ]
  },
  "battery": {
    "states": {
      "warning": 30,
      "critical": 15
    },
    "format": "{icon}  {capacity}%",
    "format-charging": " {capacity}%",
    "format-plugged": "  {capacity}%",
    "format-alt": "{icon}  {time}",
    "format-icons": [
      "",
      "",
      "",
      "",
      ""
    ],
    "interval": 10,
  },
  "network": {
    "format-wifi": "󰇚 {bandwidthDownBytes} 󰕒 {bandwidthUpBytes} ",
    "format-ethernet": "󰇚 {bandwidthDownBytes} 󰕒 {bandwidthUpBytes} 󰈀",
    "tooltip-format": "[{ifname}] {essid} via {ipaddr}",
    "format-linked": " {ifname}",
    "interval": 5,
  },
  "pulseaudio#output": {
    "format": "{icon} {volume}%",
    "format-bluetooth": "{icon}  {volume}%",
    "format-bluetooth-muted": "{icon}  󰝟",
    "format-muted": "󰝟 {volume}",
    "format-icons": {
      "headphone": "",
      "hands-free": "󰏳",
      "headset": "󰋎",
      "phone": "",
      "portable": "",
      "car": "",
      "hdmi": "",
      "default": [
        "",
        "",
        ""
      ]
    },
    "on-click": "wpctl set-mute @DEFAULT_AUDIO_SINK@ toggle",
    "on-click-right": "wezterm -e pulsemixer",
    "on-scroll-up": "wpctl set-volume @DEFAULT_AUDIO_SINK@ 1%+",
    "on-scroll-down": "wpctl set-volume @DEFAULT_AUDIO_SINK@ 1%-"
  },
  "pulseaudio#input": {
    "format": "{format_source}",
    "format-source": " {volume}%",
    "format-source-muted": " {volume}%",
    "on-click": "wpctl set-mute @DEFAULT_AUDIO_SOURCE@ toggle",
    "on-click-right": "wezterm -e pulsemixer",
    "on-scroll-up": "wpctl set-volume @DEFAULT_AUDIO_SOURCE@ 1%+",
    "on-scroll-down": "wpctl set-volume @DEFAULT_AUDIO_SOURCE@ 1%-"
  },
  "custom/dunst": {
    "exec": "~/.config/waybar/scripts/dunst.sh",
    "on-click": "dunstctl set-paused toggle",
    "restart-interval": 2,
  }
}