{
  "layer": "top",
  "height": 30,
  "spacing": 1,
  "modules-left": [
    "hyprland/workspaces",
    "custom/separator",
    "hyprland/window",
  ],
  "modules-center": [
    "mpd"
  ],
  "modules-right": [
    "group/pulseaudio",
    "custom/separator",
    "group/network",
    "custom/separator",
    "backlight",
    "battery",
    "group/resources",
    "custom/separator",
    "clock",
    "custom/separator",
    "custom/dunst",
    "tray"
  ],
  "group/network": {
    "orientation": "orthogonal",
    "modules": [
      "network#download",
      "network#upload"
    ],
  },
  "group/pulseaudio": {
    "orientation": "orthogonal",
    "modules": [
      "pulseaudio#output",
      "pulseaudio#input"
    ],
  },
  "group/resources": {
    "orientation": "orthogonal",
    "modules": [
      "cpu",
      "memory"
    ],
  },
  "hyprland/workspaces": {
    "all-outputs": false,
    "show-special": true,
    "format": "{id}",
    "format-icons": {
      "urgent": "",
      "active": "",
      "default": ""
    },
    "on-scroll-up": "hyprctl dispatch workspace e+1",
    "on-scroll-down": "hyprctl dispatch workspace e-1",
    "on-click": "activate",
    "interval": 10,
  },
  "hyprland/window": {
    "max-length": 200,
    "separate-outputs": true
  },
  "mpd": {
    "format": "{stateIcon} {title} ({elapsedTime:%M:%S}/{totalTime:%M:%S})",
    "format-paused": "{stateIcon} {title}",
    "format-disconnected": " Disconnected",
    "format-stopped": " {consumeIcon}{randomIcon}{repeatIcon}{singleIcon}Stopped",
    "unknown-tag": "N/A",
    "interval": 2,
    "consume-icons": {
      "on": " "
    },
    "random-icons": {
      "off": "<span color=\"#f53c3c\"></span> ",
      "on": " "
    },
    "repeat-icons": {
      "on": " "
    },
    "single-icons": {
      "on": "1 "
    },
    "state-icons": {
      "paused": "",
      "playing": ""
    },
    "tooltip-format": "{stateIcon} {title} - {album} ({artist})",
    "tooltip-format-disconnected": "MPD (disconnected)",
    "on-click": "playerctl -p mpd previous",
    "on-click-middle": "playerctl -p mpd play-pause",
    "on-click-right": "playerctl -p mpd next",
    "on-scroll-up": "playerctl -p mpd position '2+'",
    "on-scroll-down": "playerctl -p mpd position '2-'",
    "interval": 1,
    "max-length": 100
  },
  "tray": {
    "icon-size": 15,
    "spacing": 8
  },
  "clock": {
    "timezone": "Asia/Kolkata",
    "format": " {:%H:%M %d-%m-%Y}",
    "tooltip-format": "{:%d-%m-%Y, %A,\n%B}\n\n\n<tt><small>{calendar}</small></tt>",
    "interval": 5,
  },
  "cpu": {
    "format": " {usage}%",
    "tooltip": false
  },
  "backlight": {
    "format": "{icon} {percent}% | ",
    "format-icons": [
      "󰃚",
      "󰃛",
      "󰃜",
      "󰃝",
      "󰃞",
      "󰃟",
      "󰃠",
    ]
  },
  "battery": {
    "states": {
      "warning": 30,
      "critical": 15
    },
    "format": "{icon}  {capacity}% | ",
    "format-charging": " {capacity}% | ",
    "format-plugged": "  {capacity}% | ",
    "format-alt": "{icon}  {time} | ",
    "format-icons": [
      "",
      "",
      "",
      "",
      ""
    ],
    "interval": 10,
  },
  "network#download": {
    "format-wifi": "󰇚 {bandwidthDownBytes} ",
    "format-ethernet": "󰇚 {bandwidthDownBytes} 󰈀",
    "tooltip-format": "[{ifname}] {essid} via {ipaddr}",
    "format-linked": " {ifname}",
    "interval": 5,
  },
  "network#upload": {
    "format-wifi": "󰕒 {bandwidthUpBytes} ",
    "format-ethernet": "󰕒 {bandwidthUpBytes} 󰈀",
    "tooltip-format": "[{ifname}] {essid} via {ipaddr}",
    "format-linked": " {ifname}",
    "interval": 5,
  },
  "pulseaudio#output": {
    "format": "{icon} {volume}%",
    "format-bluetooth": "{icon}  {volume}%",
    "format-bluetooth-muted": "{icon}  󰝟",
    "format-muted": "󰝟 {volume}",
    "format-icons": {
      "headphone": "",
      "hands-free": "󰏳",
      "headset": "󰋎",
      "phone": "",
      "portable": "",
      "car": "",
      "hdmi": "",
      "default": [
        "",
        "",
        ""
      ]
    },
    "on-click": "wpctl set-mute @DEFAULT_AUDIO_SINK@ toggle",
    "on-click-right": "wezterm -e pulsemixer",
    "on-scroll-up": "wpctl set-volume @DEFAULT_AUDIO_SINK@ 1%+",
    "on-scroll-down": "wpctl set-volume @DEFAULT_AUDIO_SINK@ 1%-"
  },
  "pulseaudio#input": {
    "format": "{format_source}",
    "format-source": " {volume}%",
    "format-source-muted": " {volume}%",
    "on-click": "wpctl set-mute @DEFAULT_AUDIO_SOURCE@ toggle",
    "on-click-right": "wezterm -e pulsemixer",
    "on-scroll-up": "wpctl set-volume @DEFAULT_AUDIO_SOURCE@ 1%+",
    "on-scroll-down": "wpctl set-volume @DEFAULT_AUDIO_SOURCE@ 1%-"
  },
  "custom/dunst": {
    "exec": "~/.config/waybar/scripts/dunst.sh",
    "on-click": "dunstctl set-paused toggle",
    "restart-interval": 2,
  },
  "custom/separator": {
    "format": "|",
    "interval": "once",
    "tooltip": false,
  },
  "mpris": {
    "ignored-players": [
      "mpd"
    ],
    "interval": 2,
    "format-playing": "{player_icon}  {status_icon} {dynamic}",
    "format-paused": "{player_icon}  {status_icon}",
    "format-stopped": "",
    "player-icons": {
      "default": " ",
      "firefox": "󰈹",
      "chromium": "",
      "brave": "",
    },
    "status-icons": {
      "paused": "",
      "playing": "",
      "stopped": "",
    },
    "on-click": "previous track",
    "on-middle-click": "play-pause",
    "on-right-click": "next track",
  },
  "memory": {
    "interval": 5,
    "format": "  {}%",
    "max-length": 10
  },
}