# preload = ~/media/wallpapers/activate_arch.png
# preload = ~/media/wallpapers/owl_blue.png
preload = ~/media/wallpapers/panda-2-1920×1080.png
# preload = ~/media/wallpapers/MetaWalls File_26.jpg
ipc = on
splash = false
# wallpaper = ,~/media/wallpapers/activate_arch.png
# wallpaper = ,~/media/wallpapers/owl_blue.png
wallpaper = ,~/media/wallpapers/panda-2-1920×1080.png
# wallpaper = ,~/media/wallpapers/MetaWalls File_26.jpg
