preload = ~/media/wallpapers/owl_blue.png
preload = ~/media/wallpapers/panda-2-1920×1080.png
ipc = off
splash = true
wallpaper = ,~/media/wallpapers/owl_blue.png
# wallpaper = ,~/media/wallpapers/panda-2-1920×1080.png
