# Open Telegram on Workspace 9
windowrulev2 = workspace 9,class:org.telegram.desktop
# But not media viewer
windowrulev2 = workspace unset,class:org.telegram.desktop,title:^(Media viewer)$

# Open Beeper on Workspace 10
windowrulev2 = workspace 10,class:Beeper

# Keep Dragon Drop pinned
windowrulev2 = pin,class:dragon-drop
