[global/wm]
margin-top = 0
margin-bottom = 0

[settings]
screenchange-reload = true

[bar/common-settings]
override-redirect = false
wm-restack = bspwm
monitor-strict = true
monitor-exact = true
enabled-ipc = true
cursor-click = pointer
cursor-scroll = default
fixed-center = true
bottom = false
background = #262D33
module-margin-left = 1
module-margin-right = 1
padding-left = 1
padding-right = 1
overline-size = 0
height = 35
; width = 99%
; offset-x = 0.5%
; offset-y = 3px
; radius = 15px

font-0 = "JetBrainsMono NF:size=12:antialias=true;hinting=true"
font-1 = "Noto Color Emoji:scale=10:antialias=true;hinting=false"

pseudo-transparency = true


[bar/dp-base]
inherit = bar/common-settings
monitor = eDP-1-1
monitor-fallback = DP1

modules-left = date bspwmmode bspwm xwindow
modules-right = wifi ethernet mpd mic volume battery

[bar/dp-tray]
inherit = bar/dp-base
tray-position = right
tray-padding = 1
tray-offset-x = 0
tray-offset-y = 0
tray-scale = 1.0

[bar/hdmi-base]
inherit = bar/common-settings
monitor = HDMI-0
monitor-fallback = HDMI-1

modules-left = date bspwmmode bspwm xwindow
modules-right = wifi ethernet mpd mic volume battery

[bar/hdmi-tray]
inherit = bar/hdmi-base
tray-position = right
tray-padding = 1
tray-offset-x = 0
tray-offset-y = 0
tray-scale = 1.0




;        __  ___          __      __
;       /  |/  /___  ____/ /_  __/ /__  _____
;      / /|_/ / __ \/ __  / / / / / _ \/ ___/
;     / /  / / /_/ / /_/ / /_/ / /  __(__  )
;    /_/  /_/\____/\__,_/\__,_/_/\___/____/
;


[module/date]
type = custom/script
exec = date "+%d/%m | %r"
interval = 1
label = 📅 %output%
format-underline = #2E57FF

[module/bspwmmode]
type = internal/bspwm
format = <label-mode>

label-monocle = M
label-tiled = T
label-floating = ",🛸"
label-pseudotiled = ",pseu"
label-fullscreen = ",full"
label-locked = " L"
label-sticky = ",🍯"
label-private = ",pvt"

[module/bspwm]
type = internal/bspwm
format-prefix = [
format-suffix = ]
label-separator = |

label-focused = %name%
label-focused-background = #606060
label-focused-padding = 0

label-occupied = %name%
label-occupied-padding = 0

label-urgent = %name%!
label-urgent-background = #6E0000
label-urgent-padding = 0

label-empty = %name%
label-empty-foreground = #816060
label-empty-padding = 0

enable-scroll = true
scroll-up = bspwm-deskprev
scroll-down = bspwm-desknext

[module/xwindow]
type = internal/xwindow
label = %title:0:40:...%

[module/mpd]
type = internal/mpd
interval = 1

format-online = 🎵 <icon-play> <icon-pause> <label-time>
format-paused = 🎵 <icon-play>

icon-prev = ⏮
icon-play = ▶
icon-pause = ⏸
icon-next = ⏭

[module/wifi]
type = internal/network
interface = ${env:WIFI_INTERFACE:wlo1}
interval = 1

format-connected = <ramp-signal><label-connected>
format-disconnected = <label-disconnected>
format-connected-underline = #141AD3

label-connected = 🔺%upspeed%🔻%downspeed%
label-disconnected = ""

ramp-signal-0 = 😭
ramp-signal-1 = 😢
ramp-signal-2 = 🙂
ramp-signal-3 = 😄
ramp-signal-4 = 😁
ramp-signal-5 = 😈

[module/ethernet]
type = internal/network
interface = ${env:LAN_INTERFACE:eno1}
interval = 1

format-connected = <label-connected>
format-disconnected = <label-disconnected>
format-connected-underline = #141AD3

label-connected = 🧵🔺 %upspeed% 🔻 %downspeed%
label-disconnected = ""

[module/mic]
type = custom/script
exec = polybar_mic
tail = true

label = 🎙 %output%

click-left = polybar_mic --toggle &
scroll-up = polybar_mic --increase &
scroll-down = polybar_mic --decrease &

[module/volume]
type = internal/pulseaudio
use-ui-max = true
interval = 2

format-volume = <ramp-volume> <label-volume>

label-muted = 🔇 muted
label-muted-foreground = #666

ramp-volume-0 = 🔈
ramp-volume-1 = 🔉
ramp-volume-2 = 🔊

[module/battery]
type = custom/script
exec = polybar_battery
interval = 5

label = %output%
format-underline = #216408

scroll-up = brightnessctl set '+2%'
scroll-down = brightnessctl set '2%-'
