[global/wm]
margin-top = 0
margin-bottom = 0

[settings]
format-foreground =
format-padding = 0
format-overline =
format-margin = 0
format-offset =
screenchange-reload = true

[bar/bar]
monitor = DP1
monitor-strict = true
monitor-exact = true
override-redirect = false
wm-restack = bspwm
enable-ipc = true
fixed-center = true
bottom = false
height = 30
overline-size = 0

background = #2E2A2F
module-margin-left = 1
module-margin-right = 1

font-0 = "JetBrainsMono NF:size=10:antialias=true;hinting=false"
font-1 = "Noto Color Emoji:scale=12:antialias=true;hinting=false"
font-2 = "JetBrainsMono NF:size=14:antialias=true;hinting=false;3"
font-3 = "JetBrainsMono NF:size=22:antialias=true;hinting=false;3"

cursor-click = pointer
cursor-scroll = default

tray-position = right
tray-padding = 1
tray-offset-x = 0
tray-offset-y = 0
tray-scale = 1.0

modules-left = date bspwmmode bspwm xwindow
modules-right = wifi ethernet mic volume

[module/volume]
type = internal/pulseaudio
use-ui-max = true
interval = 2
format-volume = <ramp-volume> <label-volume>
label-muted = 🔇 muted
label-muted-foreground = #666
ramp-volume-0 = 🔈
ramp-volume-1 = 🔉
ramp-volume-2 = 🔊
click-middle = beoplay connect
click-right = beoplay disconnect

[module/mic]
type = custom/script
exec = ~/.scripts/polybar/polybar_mic
tail = true
click-left = ~/.scripts/polybar/polybar_mic --toggle &
scroll-up = ~/.scripts/polybar/polybar_mic --increase &
scroll-down = ~/.scripts/polybar/polybar_mic --decrease &
label = "🎙️ %output% "

[module/cpu]
type = custom/script
exec = polybar_cpu_temp
label = %output%
interval = 2
format-underline = #E69B43

[module/ethernet]
type = internal/network
interface = enp2s0
interval = 1

format-connected = <label-connected>
format-disconnected = <label-disconnected>
format-connected-underline = #141AD3

label-connected = 🧵🔺 %upspeed% 🔻 %downspeed%
label-disconnected =

[module/wifi]
type = internal/network
interface = wlp3s0
interval = 1
format-connected = <ramp-signal><label-connected>
format-disconnected = <label-disconnected>
format-connected-underline = #141AD3

label-connected = 🔺%upspeed%🔻%downspeed%
label-disconnected =

ramp-signal-0 = 😭
ramp-signal-1 = 😢
ramp-signal-2 = 🙂
ramp-signal-3 = 😄
ramp-signal-4 = 😁
ramp-signal-5 = 😈

[module/mpd]
type = internal/mpd
interval = 1

; format-online = 🎶 <label-time> <icon-prev> <icon-pause> <icon-play> <icon-next>
format-online = 🎶 <icon-play> <icon-pause> <label-time>
; format-online = 🎶 <label-song> <icon-play> <icon-pause> <label-time>
format-online-underline = #A90A16
; format-online-foreground = #0ABE09

label-offline =

icon-play = ▶️
icon-pause = ⏸
; icon-prev = ⏮
; icon-next = ⏭

[module/xwindow]
type = internal/xwindow
label = %title:0:40:...%

format-underline =
; format-background = ${colors.background}
format-padding =

[module/bspwmmode]
type = internal/bspwm

format = <label-mode>
format-background = ${color.YELLOW}
format-foreground = ${color.BACKGROUND}
format-padding =

label-monocle = "M"
label-tiled = "T"

label-floating = ", Float"
label-pseudotiled = ", P"
label-fullscreen = ", Full"

label-locked = " L"
label-sticky = " St"
label-private = " Pvt"


[module/bspwm]
type = internal/bspwm

enable-scroll = true
label-focused = %name%
label-focused-background = #606060
; label-focused-underline = ${colors.primary}
label-focused-padding = 0

label-occupied = %name%
label-occupied-padding = 0

label-urgent = %name%!
; label-urgent-background = ${colors.alert}
label-urgent-padding = 0

label-empty = %name%
label-empty-foreground = #816060
label-empty-padding = 0

; format-underline = ${colors.background}
; format-background = ${colors.background}
format-padding =
format-prefix = [
format-suffix = ]
scroll-down = bspwm-desknext
scroll-up = bspwm-deskprev

; Separator in between workspaces
label-separator = |

[module/date]
type = custom/script
exec = date "+%d/%m | %r"
interval = 1
label = 🗓 %output%
format-underline = #2E57FF
